# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: miniflux-credentials
  namespace: default
stringData:
  DATABASE_URL: ENC[AES256_GCM,data:x+PcY6ohbyZgQbQLddu9OT8r0HpZaQRSO/1JXPxWlX83tasZeDVOJlwHa2jcqvkeJhycjT4O9p+vrSQbsMFDLgI+hpyYGZ7TSosbg/eeqWpKj9CcToMuLrXVF+TQiLhpi954CmymTsHrJOMyL8Ld6ASuxT04SGUxxfxhVgCUx+SnR0fjTy63Nw==,iv:SPrQbwkieXSBOi9cbiLPWDD1ITs0CP75Phjc2c/CmmY=,tag:xA/0w8brWJ+qPMCCK4eaRA==,type:str]
  ADMIN_USERNAME: ENC[AES256_GCM,data:Jh8yWA==,iv:HMYy8+eAFvPkvKyaXdcCuD0jeXKP7S6teYaP4PHDQac=,tag:BVUdijC181+WaP13nCODZQ==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:321Rts69nTDaaNSt4rHwSkhXqoE=,iv:DXct0ePjHmm1pPB6SOpvvkLn4IYBxPUi8BTVxMk7ZcE=,tag:VFAvnpioI+b/dkt130y7kQ==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbWQ5eG9GNEFDWVhaNjJW
        dUQrK3p6THEzZGNiTkRDNDRQWEhhVTVKdlVNCmEyVTR3NDAra0NGd3hGYkZlTTQ2
        SUx4VUoxbEh4U2lZNlFvVmRJWlg3MmcKLS0tIHorZWRIdU1vd3VRQkllbnZpeXZC
        ekcyTm9VbTJUYStzOVJhWFZZNGZzUkEKmyz82YXLgGzcvNEYhSet/QD16Sr/3AaU
        OPpD2rFUh0X3lSywM/Aux0GjwQRfQ7+WwX1zb6xWUnTM/Lt9Ylv+pA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOFBaMnZuMXc2dVdGUXZi
        ZnNKZVlRenkzeEM3a2dSNXlmRGZkSHczcVNJCi9QUmVJSXJUV3Y1SWFSQUM4SGhL
        ODg5aVVKUEdsRDZRbzJVQlNvR0x4SmcKLS0tIEFXYnhjVGhVcDVNSXpZNGZrczVZ
        RzdFR2xzUzNHc1FkK1RNUm1HSmhZN28K3WUPjKTXyMHZV2oL65BDXgLD+A6exqci
        t+S1mJCBXg/vfSCRhR85nTLe3v2OilHh8Q2nTGFOQMRMzOrBEGYmWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-18T21:04:57Z"
  mac: ENC[AES256_GCM,data:ZHqNFtmcgWas9vdlpXX4r5u85ci/AB+caGqlG+SpMKqqTy8rzDij/84HAdpBoTOWfoaAIZAtjSfb+g+EPjAOSyYTkULaiET1bHIDggWwiHUPt1haWN7I54grbh21tWh5ehv2aJncITAmTgxtRBOHA2ofaKUSs5IFjGErCyXzN6s=,iv:rklhrhViRGk7WpbB1zUaCbLklAeP4fXggSuNTFXqPfw=,tag:S9hJq7nH8M6IBmA2YijXvA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
