# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:CcM5ESzqSwtdr/xRGqv0gP/HrcQw9QVmhbaVmV8xJup2oE2/FbGWqA==,iv:na4RPNqkx5+z5twp3aPc6XU+7E418fH4nhPP+prrJGQ=,tag:NbnFhhYkeWAr3L6Vi+f8+A==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbG4vczFNRGpxaVVlcE5v
        MUhmaHhsUDhjRzBUd2Rwa3JxendmSUN2dlNBCktCRW1QZTAxUEErWmQydDhLM2VX
        NFN4Q2FPaU5jUVYvUW54TmFjK0oyQ3MKLS0tIFVGQnoyRVhzcGRFdk01MUpJbVV6
        V3FaQ0g3dTNnT0NuSWFDNi9lYVl6ZGsKQMqjZ9gpYfARJqPguWZUgng1kkyGjwpJ
        BrIM7f4cK7AnJVP480Ufs8ajR5bYTyFpJT5gKWUlFMXzmdegKAziww==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YVdWc0tUL001Y3YycFZB
        VHJzOFZha0t2ZFkvcVRLQWI2SDE3VFpEU0ZRCkhjQXE4SHNmVGp6dWk1NEVJakZC
        eVdpVWhscjdWWUNDMnJCZVJETWZmVk0KLS0tIG5MYVFxOEZCSnZ1V0RMOTNud1M3
        bEs2TVRtVkNhK0tjMmRmaUtYdFFxODAKCyBaX9lCYWFm+cuNfXVIOs6bx1zJkEBo
        WvzbBTphusJzp7vhXIUx1YhtNqBSNKNHopwuIXDzbNkIgXA/OPRqjg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-12T10:07:04Z"
  mac: ENC[AES256_GCM,data:Gqmk9pRjhWZ7b99T0qrvqv1KGqYqjdiDkEtQvzn26ul+o+nqpa9xDS2ljhgBdOeKtcUpOQW8Zhwcp2h/sNv9DooyHLfNa/ejo1fMtHTPTso9uPjoZ22TRzRYFKVX87BUDgnFLfBrzFVupNN73z4CUUrxVZew3gn7IPOhmu3QatY=,iv:sER2hjDhfcZVFyYOHY/UAcUC+p1VaOvEqKNelo+afkY=,tag:P/gzB5Ox1zMCPq4K4xicLA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
