# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: monitoring
stringData:
  adminUsername: ENC[AES256_GCM,data:v1hZdA==,iv:XBAThw6ok2RVNoUUv7bY8PJzwNc/Yimy7YPuREaejoc=,tag:rT1u2r6cETM8YH7LU9RiRQ==,type:str]
  adminPassword: ENC[AES256_GCM,data:FIiuMKsNNGYqzwJAST7HVXs5VkY=,iv:shhO7vvj08aQBKlUliMYezbtWz1VSLgmUt/S1MVoV3Y=,tag:3eNVmzPSW4kxdgAfbvqhaw==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbWQ5eG9GNEFDWVhaNjJW
        dUQrK3p6THEzZGNiTkRDNDRQWEhhVTVKdlVNCmEyVTR3NDAra0NGd3hGYkZlTTQ2
        SUx4VUoxbEh4U2lZNlFvVmRJWlg3MmcKLS0tIHorZWRIdU1vd3VRQkllbnZpeXZC
        ekcyTm9VbTJUYStzOVJhWFZZNGZzUkEKmyz82YXLgGzcvNEYhSet/QD16Sr/3AaU
        OPpD2rFUh0X3lSywM/Aux0GjwQRfQ7+WwX1zb6xWUnTM/Lt9Ylv+pA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOFBaMnZuMXc2dVdGUXZi
        ZnNKZVlRenkzeEM3a2dSNXlmRGZkSHczcVNJCi9QUmVJSXJUV3Y1SWFSQUM4SGhL
        ODg5aVVKUEdsRDZRbzJVQlNvR0x4SmcKLS0tIEFXYnhjVGhVcDVNSXpZNGZrczVZ
        RzdFR2xzUzNHc1FkK1RNUm1HSmhZN28K3WUPjKTXyMHZV2oL65BDXgLD+A6exqci
        t+S1mJCBXg/vfSCRhR85nTLe3v2OilHh8Q2nTGFOQMRMzOrBEGYmWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T19:51:01Z"
  mac: ENC[AES256_GCM,data:p21NoDs8GUraYJPsVEaQTYlzb6ZzfX4Aab5zYaWhqBmMyaKXRiNRDu897iHgxvCf7cp5zfMlqjlnwGzHe41w4T36Q5WQsiMD7NXUjOCWNscDgpj2LRZoToJmXsTv7SQXyJ5y6SvJeq7lgfBq6r531/yNIfY8r6ozGb+gcWQGs0U=,iv:ixaDo7p6rTelP5TtAfQ75iXbW7yEqI0TuI+G0icRsrQ=,tag:9faUpUS8CDxJoEVXBJ/abw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
