---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: ${APP}-nightly
spec:
  schedule: "0 ${DB_BACKUP_JITTER:=0} 4 * * *"
  backupOwnerReference: self
  cluster:
    name: ${APP}
  immediate: true
