# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:+fKQhhHth+YvNYD8GwqAHMiMV36ROEi/tmjSMVouYevd5ixZzqn+D8rtW78hrdCtsCxXRf10N8a6bk9fSQe9YYsKBiqDUlk8UjP0M6PT8XY7uE/oyjBNC6Fsnf9p0LpzmV372pg+nKygxe5vwpPzKl/WchnUHG6+c+UKdZnFaWZCIGgcCLk/MUgDLktixMyL3LmDDWQqEwwPQqQmtTfHuHAYUOdEKiH+JyzUcwJ8gHLo39uW,iv:tip/rBazkstDiZAi9cOKMWtPEVmutG31l4lx7m5zQ7Q=,tag:mrtvGd6ULrNA0RdOT1MN/Q==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQTh6RzNOSG14QUIyM3Rj
        Lzg5SHE1L2k1cktZeVlMZjFIMU00MFd4WUJ3Ck9tSm1yZDdsM2pPbnRlQmk3c0E4
        YThqYVBmMFNwNm0yZkplcUhzWmQ3ODQKLS0tIGJQZzFTOWVxRnBwY2xtTmFhSXBP
        bFlnSG53ZndJNS9leXBEOWQ5ODF6bEEKyV+v6gnHAinoeDNRNHFToVt+uW6h70yA
        6jTu2xT++VLVd3b4Dj28KKaUJgOOZZImSZWNMFWQYTxuq2P2L0U2BQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSzM2OExKaFRLT2F6SXVk
        RklEVXVtV2dqNWtxV3psRVR6dTNlemowZHcwCndobFNDS1JNVmprK3k1MjJKMkxH
        bENWbGVIQktFZlk1M3NJMUllUGo0Z0EKLS0tIGczamtOZmx5b0pCTDlPOExoUEpU
        MXkxV20xU3FsVEZpMytHUGRZRXJNUmcK90VwCF084Y1AJ0RnlL0wZtzvR65WanFu
        HYrJKe5kXzJEUNWUdJI42U8IJpWvUf50n/FstkyEexyWOPauDLkcyQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-12T10:07:04Z"
  mac: ENC[AES256_GCM,data:KPL2+j7iom1uhSqA6rQEVKicHjgZQWclXodJ5P5MzJvPZUXHrQQ8AVE7YLDIhtl1vS//hg9yjESEJHZPd9iRRFlBFk+Xm7DqPlH9HYE0E5pX2OVhVi63kOMogXPXg5i9YyCuuBiB5uvvAZomwFBP7PzS6vDVznACDo8f6U+DRYk=,iv:ifiVzRmSf/bEciD+DIjv0FZesLOGkphw9sLk33HnY+c=,tag:0qLC//MemtWicVNpPIHTrw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
