# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: paperless-db-user
  namespace: database
stringData:
  username: ENC[AES256_GCM,data:HIpclKhpgXwr,iv:iJ8Cs9UWwmFs/zgN8KOLZWeViXxpSCctfP9LbSp8Ag4=,tag:TeaYpcFxUTylKOQ6SH+3EQ==,type:str]
  password: ENC[AES256_GCM,data:7eVhug5wy40KWY+wslCHd2ZIA/uX0RXKRrpcWuCQ7gM=,iv:CzHlYFToBfqe/GmSyCtWjshmfJITm7ONkDuSxyoVI+4=,tag:ZnshNKgipkynKsUvUZ7TqA==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbWQ5eG9GNEFDWVhaNjJW
        dUQrK3p6THEzZGNiTkRDNDRQWEhhVTVKdlVNCmEyVTR3NDAra0NGd3hGYkZlTTQ2
        SUx4VUoxbEh4U2lZNlFvVmRJWlg3MmcKLS0tIHorZWRIdU1vd3VRQkllbnZpeXZC
        ekcyTm9VbTJUYStzOVJhWFZZNGZzUkEKmyz82YXLgGzcvNEYhSet/QD16Sr/3AaU
        OPpD2rFUh0X3lSywM/Aux0GjwQRfQ7+WwX1zb6xWUnTM/Lt9Ylv+pA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOFBaMnZuMXc2dVdGUXZi
        ZnNKZVlRenkzeEM3a2dSNXlmRGZkSHczcVNJCi9QUmVJSXJUV3Y1SWFSQUM4SGhL
        ODg5aVVKUEdsRDZRbzJVQlNvR0x4SmcKLS0tIEFXYnhjVGhVcDVNSXpZNGZrczVZ
        RzdFR2xzUzNHc1FkK1RNUm1HSmhZN28K3WUPjKTXyMHZV2oL65BDXgLD+A6exqci
        t+S1mJCBXg/vfSCRhR85nTLe3v2OilHh8Q2nTGFOQMRMzOrBEGYmWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T18:51:16Z"
  mac: ENC[AES256_GCM,data:kDLxbX9B/cHxMJFHq2PytbTgFkcQ0ZPKajBH/n49lSzne3qhThNKPsjLzX6+vRKw8LJn3OjBRjGq2QyYul2WBMRVsIhs08fC/kCXoYUV2y+kgU9wSIgzp6Cmj8QR0IQa+pHDeEsTLLlTONidbdci7eeKIuggpt/gdHiY6xDHxTE=,iv:z+pK/wccl1Woxhr0sm4kmdXwy3P5Pr/BvSpsI7mZ6/0=,tag:VdSBDvaH9xALWzJniG9QAg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
