# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-superuser
  namespace: database
stringData:
  username: ENC[AES256_GCM,data:bNdEn4g+L5U=,iv:Oc8HP+7N5R9k08eQehC7AUVeDztKFiX2KFaNqnNaM6U=,tag:0Miu/fQ/PQFvMkwPBA8H8Q==,type:str]
  password: ENC[AES256_GCM,data:f70yyDXoqqN9opFmSolaiX8Yu4Sp0U3W8NFLwRWcmbo=,iv:oRZAGIfOr+2xDM0Z81s64ijDNtcciZsLAAwxZZ/d7UY=,tag:MLH2PUBz+/vKX+UME8f2cQ==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRk1rVEY1LzJtQTQyNEYv
        NXRibGUzMWVqd3hZSnRBSEk2MHdOZ1dNa1hvCldWTFVCcExoZEh3VEpYZnJVN0ZC
        Q21ZcEFiVnZzVVh4eHV2bWdEemJwaUEKLS0tIGZXVnBMSUF0YU91c1RPYkcvVDcy
        R0FabnM1U0tZZS85VTd5QktTZnhrSmMK9CrTKZF+3oeLJhJoCq3P3CDA/mQFil3H
        I126IXYHG5v0A7mr4lukE56YtvVjsV77KVYaDde8R98YO3U1fvPodw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Um5qRk9lYnpRN0JhRVky
        QXU3MFFRUm9XSDIvbEs1NGpLcjJKZDFNT0g4Ckh4eFc0Mld6NklMQ2MwMUNmUzNF
        Umw4d2E1NmhleWxsUHRkLzF4Z1YzZkUKLS0tIFFnYkxFV2VBOHBUQUNSVy9ndFNV
        OEMxSDdleEw5K1hBSEJzc292RVhNVUUKOTY1w/ZsgaUV4erU7AV/CMN+WLBDRrtq
        9WC1JmU6NGRBRv4t7QGwMFPibGZYk7UE52QwJeuKY8jXxqB1R6EfWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T20:30:17Z"
  mac: ENC[AES256_GCM,data:b9Dqk19+bxKyKUf/sfA10GIxo5TjgODlpMqiT+1V8uOKQjx4RvsjwEnfMSK2F5UEMuiIh8+4LdmuTMh1pVD5VhmOiRKjjtaUb49HkSmK1tO5S0yEve05bwHfBwiHbx++Tq8x17EczcibPq0grtFz4U6W+Eky4IFYNmpuagSx4Pc=,iv:hHWYqVIGKaiU6OkaO9iCEjD3x04Xh0AyOVnoWj9kFJo=,tag:H+0+c/LY51wMjJK88oy0+A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
