# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:S3InuTFSss7kSTt5y/hFq6xDUVuNc4pxTgaXGTGE5KTi6lAqnyftmQ==,iv:UC6i9Lk/go1QblmiXvW0qQsNTYlnt4JDFD3Yp5f0OQ4=,tag:tXoxj6Wxyscx4khUBiJUDg==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRk1rVEY1LzJtQTQyNEYv
        NXRibGUzMWVqd3hZSnRBSEk2MHdOZ1dNa1hvCldWTFVCcExoZEh3VEpYZnJVN0ZC
        Q21ZcEFiVnZzVVh4eHV2bWdEemJwaUEKLS0tIGZXVnBMSUF0YU91c1RPYkcvVDcy
        R0FabnM1U0tZZS85VTd5QktTZnhrSmMK9CrTKZF+3oeLJhJoCq3P3CDA/mQFil3H
        I126IXYHG5v0A7mr4lukE56YtvVjsV77KVYaDde8R98YO3U1fvPodw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Um5qRk9lYnpRN0JhRVky
        QXU3MFFRUm9XSDIvbEs1NGpLcjJKZDFNT0g4Ckh4eFc0Mld6NklMQ2MwMUNmUzNF
        Umw4d2E1NmhleWxsUHRkLzF4Z1YzZkUKLS0tIFFnYkxFV2VBOHBUQUNSVy9ndFNV
        OEMxSDdleEw5K1hBSEJzc292RVhNVUUKOTY1w/ZsgaUV4erU7AV/CMN+WLBDRrtq
        9WC1JmU6NGRBRv4t7QGwMFPibGZYk7UE52QwJeuKY8jXxqB1R6EfWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-12T10:07:04Z"
  mac: ENC[AES256_GCM,data:LPzznCAzn9XifyPzDttJM8nayxD5SPBvHAVFvMDCHB2HowOjxki7//lcdPNdm8bfQGOhcMPqDnpzf1aUo4VB8qq1MZEplHIofKPeDOTyxQM+CkhIG8hG/QgQR5Ohu1345kyIgd54o45vpo+StJTzSVkQgO4O+SwT9UWNhvP4mbc=,iv:9ifYnFE0fIlfZ5aaGHAmXRarZ6dQK29cn5WbJEIaHvc=,tag:brgA8uASX78RmJeBeFUrpg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
