# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-secret
  namespace: monitoring
stringData:
  pushoverApiToken: ENC[AES256_GCM,data:HeSCouIyo3PNURxJsl2cpFDUkObaptUgS8TXv9vW,iv:EMueKz+bmDDNVwWfLs305iSWqXrxRLNnKr6c0Y/37ek=,tag:7iOf2ANSBCyfdhrCXwbo0Q==,type:str]
  pushoverUserKey: ENC[AES256_GCM,data:o5BXCDnc39R5zsBSYszKogOJynPmEXZEmTS9wp2L,iv:pcmDCh8VugCqNXkYRoxdYSEflhZQkCpDwV1PqCg3Rhg=,tag:3Mkn0DxLHcMVM5UqhpY/iA==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKY2hPU0w0RlJvSnUvNTYr
        bVJnYzZ3NGpHRXZsYXEvY3YxdHF2VnN6cEVFCkF5SjBpcnBmU2xsaGpwbHcxaW9J
        NDJvamhSZ3puNTM2c2pWVXI5NnJHWFUKLS0tIDJvSzB3c1d4MGNnTk43WE8wNkV5
        eW5FdWg2TEVFU0VEbWZJRkNZLzByZkEK75WYEG7SiuaeYOwYPj49KTBvnSbCiwod
        dZMfFjmq4w15SPqQ4fvwg24KjJFRAIsvQntbB4UUQMDsVzWM41rrXQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRFJoeWxFVktZaU5wUFk3
        UEpMZURxazk2cEh3WlVlQW9iQW81RUNyRmdnCjRMZGFSZVVHMGo0NVJqN0lrQWtu
        QTVRYlZuR2dQOEVKQks5cHl5eGovaFEKLS0tIE04bEhyWmhLdGMxK0w2RDY1WmVj
        dFJseXpaYUlaY282VEMyVlFEdGkrR0EK0lrr/+GrYxfTFQW1jT7jXruoEmAcVwMe
        ic6YihNDoVoP7DtORxNJrqqybrqQBcSTDYDezly1C+w0A57q6dgvXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-22T19:53:20Z"
  mac: ENC[AES256_GCM,data:OOofQhU7hxHK9nOHxHfJV2Gz8skXACZFiBvuPFD2AF/l/sAWT/2GfSsy7djAJTK5VITgW1ZMsMR6DFNLFMfpKD9xB5PpwX8QcPE9LZHshAFFjlbNovDT+yLmHXYrfBVI44jv2aOIu5cVXtYkW+QcrIm095lVdJ15ZR1L0d3UGIQ=,iv:kbxWOkcyTfS2pe26+7z5ZnBojnyZxw/DIlsfm6fMjUY=,tag:F2cFg3p329u7WUdEtsWXPg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
