# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg-b2-credentials
  namespace: database
stringData:
  accessKeyId: ENC[AES256_GCM,data:kqyrGJF7sUEg13/EA47jKNuahSSUNqT+vg==,iv:ZbB5SBMLRztrKYNaPa9oy7Mz55k4lBqM2kShiEsNOa0=,tag:L+dJT1bgrdFoFk4n7Bfrcg==,type:str]
  secretAccessKey: ENC[AES256_GCM,data:F02Um0bXup4wkZ036m3eSuoRIijHx2oVPXCWiIixWw==,iv:h/Q5KypPDnMBWYP+giQpcek/Pmc+Ux2cnLDnqT3ggK0=,tag:GfPPbcEGSqdQNuOXmNOjng==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRk1rVEY1LzJtQTQyNEYv
        NXRibGUzMWVqd3hZSnRBSEk2MHdOZ1dNa1hvCldWTFVCcExoZEh3VEpYZnJVN0ZC
        Q21ZcEFiVnZzVVh4eHV2bWdEemJwaUEKLS0tIGZXVnBMSUF0YU91c1RPYkcvVDcy
        R0FabnM1U0tZZS85VTd5QktTZnhrSmMK9CrTKZF+3oeLJhJoCq3P3CDA/mQFil3H
        I126IXYHG5v0A7mr4lukE56YtvVjsV77KVYaDde8R98YO3U1fvPodw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Um5qRk9lYnpRN0JhRVky
        QXU3MFFRUm9XSDIvbEs1NGpLcjJKZDFNT0g4Ckh4eFc0Mld6NklMQ2MwMUNmUzNF
        Umw4d2E1NmhleWxsUHRkLzF4Z1YzZkUKLS0tIFFnYkxFV2VBOHBUQUNSVy9ndFNV
        OEMxSDdleEw5K1hBSEJzc292RVhNVUUKOTY1w/ZsgaUV4erU7AV/CMN+WLBDRrtq
        9WC1JmU6NGRBRv4t7QGwMFPibGZYk7UE52QwJeuKY8jXxqB1R6EfWg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-14T16:54:28Z"
  mac: ENC[AES256_GCM,data:VvBshDBHUMm14NfH+dvS0NrTCS8yYM9hK8fcJZ0vl7Mlsc5MYY/6/o4ADTSpxeMPJowGRMMYkSWNaiW6hUQ/+p21t/tHi9GwXrdFWXKAdmmvfarhmlrtb59fTgwFivKzOOOfSKedPRx3FTsbhjQgHYuNLdJczxBX2eO9YMpip+M=,iv:7qj50a17kyY2EbWyHKD41eqPnxdDT3QEabCYWWQFyeg=,tag:o0EGnF/17WIALSbatIXImw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
