# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: paperless-credentials
stringData:
  PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:tUfGvg==,iv:WPyP0eT9DC0Y1xuQt+G21SArYklf69HhEmn1wcZcZi8=,tag:NU3HYKdXWu7n2fc4OdVAIg==,type:str]
  PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:ujKmmdosoKTrVI/uC+pFy+UV,iv:M3y0TrZ75YgURnCuDrYg6MFE5+BtCtmJwW683fHV6Yo=,tag:eTvq2BEP3MVXx8b9fzYlRA==,type:str]
  PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:9kzBQNknaTn4tDgdurlCSuwxRNioqeKzFmmSezeIzwKVPXWhUwIMBussXg/KD9kyscY=,iv:wP6cC60iPEDZjiBqQyKslgmBfB4WgebiSm6+DfJDlPo=,tag:SFDS9VPBjGXFxZAkeisJFw==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbWQ5eG9GNEFDWVhaNjJW
        dUQrK3p6THEzZGNiTkRDNDRQWEhhVTVKdlVNCmEyVTR3NDAra0NGd3hGYkZlTTQ2
        SUx4VUoxbEh4U2lZNlFvVmRJWlg3MmcKLS0tIHorZWRIdU1vd3VRQkllbnZpeXZC
        ekcyTm9VbTJUYStzOVJhWFZZNGZzUkEKmyz82YXLgGzcvNEYhSet/QD16Sr/3AaU
        OPpD2rFUh0X3lSywM/Aux0GjwQRfQ7+WwX1zb6xWUnTM/Lt9Ylv+pA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIOFBaMnZuMXc2dVdGUXZi
        ZnNKZVlRenkzeEM3a2dSNXlmRGZkSHczcVNJCi9QUmVJSXJUV3Y1SWFSQUM4SGhL
        ODg5aVVKUEdsRDZRbzJVQlNvR0x4SmcKLS0tIEFXYnhjVGhVcDVNSXpZNGZrczVZ
        RzdFR2xzUzNHc1FkK1RNUm1HSmhZN28K3WUPjKTXyMHZV2oL65BDXgLD+A6exqci
        t+S1mJCBXg/vfSCRhR85nTLe3v2OilHh8Q2nTGFOQMRMzOrBEGYmWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-12T20:56:21Z"
  mac: ENC[AES256_GCM,data:9S8I4z1BxD+eKeMc+aY5VIHD63FEb914r9XsQqgLRWY2HocFj5Z+EGk/rO7+Ph+fIBp6JIMv4VLBwSSWbyhE4z9x1nWxaTti238KatdErf17pr0RijS+GedS8AQicTu+1IVPuv07JujHdPiNtGa+XAAM+pY8HHUpLC0Fk1GXnCc=,iv:XrWEQNkFJQozDvQTbjPKrsNT1gAJ65IXjPlfyh6cMbc=,tag:NnsoFJPFBJAOosgtRjWk5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
