apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:UD6aJD76xg==,iv:g2zzp2/cVH11q9vkWZgBell64RNrX3J7eIbVqxuM4go=,tag:O+2cMP1LY+RPO7GhitySmA==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeE81SlUyNlZxS3ZYQXo2
        RU1XKy9WZkhzdVAxSUt0SUNMdDJxRWloWmo4CmhnVkxQTlk2UUhtMmhGbThndDFP
        a3AxZ1NUOTh1YUxmV2FpamlOVUxzOTgKLS0tIEtzekRRL0Nhd3JxMFdId3Bnb3V3
        RDVmSnlZSW9UMjV0d0hPcmxNdDcvN1kKYs+ovY9PSg9Njmp2BwgTtCYR/KH8kmuo
        hm40nOyxtv8ofnUaSROxNAM7iFHcBLPBh6x3+YdIK2GNnmK019y8Kw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c0ljSVpuc0x5NVlhbGhW
        VDdmR0pVU1dQamRPRmJGZTZmRGRPb1BFbFNNCm40d21FcUdlY3NObXVVeTVySWFo
        MlR0UmhxSU1GbDVrMFprdGt2VzRFZjQKLS0tIHBZMUNBVjQwWkxjN2IvcU92Rmtt
        UU4rMDFvQlo4Q1lSNWlPSnhwTG5xNTgKEn4kJxFC0eJZb/AWt9FhxjuOSfYeOqP+
        /SLGtrBYkpM1C36DP9YW5aMjpOfGWqWWhhb5XtTCBAj9Ro+1trgV7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-12T10:07:04Z"
  mac: ENC[AES256_GCM,data:5pCmoMjSFZTQ6wTm/B8JYGtavq+BjrSVG/ZyEJWJaORg41hqzShGw89iuclG08xPpeF2JoadJcZMTob+FWvfTpK01mPwne8IA2egGMSK3voRM9zdLGBsbqgyzKxuONuciqniTr8QFBH6Q3HJcVhE/qjqHb4wbydxh2lQ8p43WJM=,iv:8hA24S6O7TYs8nLmO0HeLWPCAeRcMe06D2zB8maon+U=,tag:7BUvmlD63pYFRIISvOY7Ag==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
