apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:UD6aJD76xg==,iv:g2zzp2/cVH11q9vkWZgBell64RNrX3J7eIbVqxuM4go=,tag:O+2cMP1LY+RPO7GhitySmA==,type:str]
  VOLSYNC_B2_BASE: ENC[AES256_GCM,data:J6cD+VOe1Sh8AxBe91sOSu9MaCLcuUvKIRh4mHdCjbkVkS92SJLX4Gfo35jcOfwp+DTA2yNk,iv:GOu+vG0GReNK1G/HM6GUflWUb9mViaxaaD/W3MAdQTg=,tag:ka74b9ijXhHYCN531AOcmg==,type:str]
  VOLSYNC_B2_ACCESS_KEY_ID: ENC[AES256_GCM,data:6mqSEmyW/3zCA2ChrTt5Qziw6+8abNImdQ==,iv:mCQz6fokO7bk0xdPT9zLy3JkfZRR3l3e1SKikF0o3x4=,tag:HnyhXjAteVX84y/wSl0B5w==,type:str]
  VOLSYNC_B2_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:0TuMoEBan4eRqUVvW+9y2ZpKBP3M9sXB23iPk1djtA==,iv:lDnKyIsOW7YyIgoibdBZLoN/JdGBTokn9b7c3xhMUFE=,tag:ihIiird2rCRzgvajF1cSuA==,type:str]
  VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:PbFmVMhATFZZxYmmHT1ar4U5sbrTOLXy5szEYxmJdb0=,iv:Dk46YMayw3r/AOAoTdIKKjFfgKnfeQD9/1hWEDiuAfM=,tag:OJK/Htytob2ur/aBL9b96Q==,type:str]
sops:
  age:
    - recipient: age1359hy5a889g8ut40tyz9q9fvr06p2x74j8c2khfaqgjnvar6waus6e97dy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeE81SlUyNlZxS3ZYQXo2
        RU1XKy9WZkhzdVAxSUt0SUNMdDJxRWloWmo4CmhnVkxQTlk2UUhtMmhGbThndDFP
        a3AxZ1NUOTh1YUxmV2FpamlOVUxzOTgKLS0tIEtzekRRL0Nhd3JxMFdId3Bnb3V3
        RDVmSnlZSW9UMjV0d0hPcmxNdDcvN1kKYs+ovY9PSg9Njmp2BwgTtCYR/KH8kmuo
        hm40nOyxtv8ofnUaSROxNAM7iFHcBLPBh6x3+YdIK2GNnmK019y8Kw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1f2tqnz4ja42u9apjfl9yhjdp45zmpzjhupdzjecr2765spq955xqrvnq00
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c0ljSVpuc0x5NVlhbGhW
        VDdmR0pVU1dQamRPRmJGZTZmRGRPb1BFbFNNCm40d21FcUdlY3NObXVVeTVySWFo
        MlR0UmhxSU1GbDVrMFprdGt2VzRFZjQKLS0tIHBZMUNBVjQwWkxjN2IvcU92Rmtt
        UU4rMDFvQlo4Q1lSNWlPSnhwTG5xNTgKEn4kJxFC0eJZb/AWt9FhxjuOSfYeOqP+
        /SLGtrBYkpM1C36DP9YW5aMjpOfGWqWWhhb5XtTCBAj9Ro+1trgV7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-13T23:35:46Z"
  mac: ENC[AES256_GCM,data:7TYiZDjdU/y87KN0nJJ9v1vt3E8nn+gOoR2RrURNIf7HMTUmwyaM+V4NnO+mPz/5QdSqVfJ+L+JS+AlIfIwy8Itg1oDHFuPWJtj2dfCnpXSeVH97xQfbidxAvAVUpVZ/3wmDcXgKPjxh/KhMsF6YYruVn15U4oUBEYsl/NXoCQQ=,iv:2G8jisbsPMRtvOWpFs15WWdYv6xedQoYnFYl8S3tlxU=,tag:rOKHTuLvv/xC2ZGSAfpJDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
